---
# Default values for http-https-echo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "mendhak/http-https-echo"
  tag: "latest"
  pullPolicy: "IfNotPresent"

service:
  type: "ClusterIP"
  headless: true
  httpPort: 8080
  httpsPort: 8443

route:
  host: "http-https-echo.local"
  path: "/"
  tls:
    enabled: false
    caCertificate:
    certificate:
    key:
